:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themeDotBorder: #24292e;

  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;

  --buttonColor: black;

  --mainBorderColor-dark: #2b3031;
  --mainBorderColor: var(--mainBorderColor-dark);
  --blue: #00abff;
  --contact-bar-bg: #262626;
}

html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body * {
  transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 30px;
}
.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

#navigation a {
  color: var(--mainText);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;

  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;

  margin: 5px;
  border: 2px solid var(--themeDotBorder);

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  cursor: pointer;
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #192734;
}

#green-mode {
  background-color: #78866b;
}

#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 75px;
}

#preview-shadow {
  background-color: var(--previewShadow);
  max-width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
  border-radius: 50% 20% / 10% 40%;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
  border-radius: 50% 20% / 10% 40%;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 100px;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.tech-stack {
  display: grid;
  align-content: center;
  text-align: center;
}

#social_img {
  width: 100%;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.post {
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  color: black;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 14px;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
	#navigation {
		text-align: right;
	}
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  #preview-shadow {
    height: 230px;
    padding-left: 12px;
    padding-top: 10px;
  }

  #preview {
    width: 260px;
  }
}

/* Skills */

#wrapper--techstack__items {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  font-size: 0.9em;
}

.card--techstack {
  border: 1px solid var(--mainBorderColor);
  border-radius: 5px;
  padding: 0.5em 1em;
  align-items: center;
}

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 15px;
}

.grid-skills .skill-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: #1b262c;
  border-radius: 40px;
  transition: transform 0.5s;
  cursor: default;
}
.grid-skills .skill-box i {
  margin-right: 8px;
  color: white;
}
.grid-skills .skill-box p {
  margin: 0;
  padding: 10px;
  color: white;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  list-style: circle;
}
.grid-skills .skill-box:hover {
  transform: scale(1.08);
}

/* Projects */
.Projects .ProjectsHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Projects .ProjectsHeader .active {
  background: #00abff;
}
.Projects .ProjectsHeader .switch-btn-container {
  display: flex;
  justify-content: space-around;
  border: 4px solid #00abff;
  border-radius: 30px;
  width: 250px;
  background: grey;
  margin: 0;
  padding: 0;
}
.Projects .ProjectsHeader .switch-btn-container .btn {
  padding: 10px 10px;
  border: 5px solid #00abff;
  border-radius: 50px;
}
.Projects .ProjectsHeader .Projects-title {
  cursor: default;
  text-align: center;
  position: relative;
  font-size: 3rem;
  /* margin-bottom: 70px; */
}
.ProjectsHeader .Projects-title:after {
  position: absolute;
  content: "";
  bottom: -20px;
  left: 50%;
  height: 5px;
  width: 100px;
  transform: translate(-50%, 0);
  background: #00abff;
  border-radius: 30px;
}

.Project-box {
  margin: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ProjectsHeader div:first-child {
  margin: 0;
}

.left-side {
  width: 300px;
  min-width: 300px;
}
.left-side .btn-container {
  display: flex;
  justify-content: center;
}
.left-side .btn-container .code-btn {
  margin-right: 15px;
  background: #454545;
  transition: background 0.5s;
}
.left-side .btn-container .code-btn:hover {
  background: darken(#454545, 10%);
}
.left-side .btn-container .link-btn {
  /* background: #00abff; */
  transition: background 0.5s;
  border: 2px solid #00abff;
}
.left-side .btn-container .link-btn:hover {
  background: darken(#00abff, 10%);
}
.left-side .btn-container .code-btn,
.left-side .btn-container .link-btn {
  padding: 12px 20px;
  border-radius: 50px;
  color: #000;
}
.left-side .btn-container .code-btn i,
.left-side .btn-container .link-btn i {
  color: #000;
  margin-right: 5px;
}
.left-side img {
  width: 100%;
  height: 190px;
  margin: 20px 0;
  border-radius: 15px;
  box-shadow: 2px 2px 5px #0000002f;
  transition: transform 0.5s;
  cursor: pointer;
}
.left-side img:hover {
  transform: scale(1.04);
}

.right-side {
  cursor: default;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
}
.right-side .project-name {
  margin: 0;
}
.right-side .project-name span {
  color: red;
  font-size: 0.8rem;
}
.right-side .description {
  line-height: 1.8rem;
}

.tech-used {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5px;
}
.tech-used p {
  margin: 0 5px 5px 5px;
  padding: 7px 13px;
  color: #00abff;
  font-size: 0.9rem;
  font-weight: 700;
  border-radius: 40px;
  border: 2px dashed #00abff;
}
.right-side .flex-right {
  padding-left: 30px;
  justify-content: flex-end;
}
.right-side .flex-left {
  justify-content: flex-start;
}
@media (max-width: 1000px) {
  .Projects .Projects-title {
    font-size: 2.5rem;
  }
  .Project-box {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    justify-items: center;
    align-items: center;
  }
  .right-side {
    padding: 0;
  }
  .right-side .project-name {
    margin-top: 40px;
  }
  .project-name {
    font-size: 32px;
  }
  .right-column {
    padding-top: 0;
	padding-bottom: 40px;
  }
  .about-wrapper {
    gap: 0;
  }
}

/* Contact bar */
.Contact-bar {
  min-height: 224px;
  position: fixed;
  bottom: calc(50vh - 110px);
  left: 15px;
  display: flex;
  flex-direction: column;
  background: var(--contact-bar-bg);
  border-radius: 30px;
  box-shadow: 3px 3px 6px #00000042;
}
.Contact-bar i {
  outline: none;
  padding: 20px;
  color: #00abff;
}
.Contact-bar i:hover {
  color: white;
}

@media screen and (max-width: 1200px) {
  .Contact-bar {
    min-height: 56px;
    min-width: 56px;
    justify-content: center;
    flex-direction: row;
    bottom: 3vh;
    max-width: 250px;
    margin: 0 auto;
    left: 90%;
    transform: translateX(-50%);
  }
  .Contact-bar i:hover {
    color: #00abff;
  }
  .hide-icon {
    display: none;
  }
}

/* Work Experience */
.experienceHeader .experience-title {
  cursor: default;
  text-align: center;
  position: relative;
  font-size: 3rem;
}
.experienceHeader .experience-title:after {
  position: absolute;
  content: "";
  bottom: -20px;
  left: 50%;
  height: 5px;
  width: 100px;
  transform: translate(-50%, 0);
  background: #00abff;
  border-radius: 30px;
}
.card--work-history {
  border-left: 1px solid var(--mainBorderColor);
  margin-top: 3em;
  margin-bottom: 3em;
  padding-left: 2em;
}
.card--work-history ul {
  list-style-type: square;
}
.card--work-history .company-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card--work-history .tech-used i {
  margin-right: 8px;
}
.line-break {
  background-color: var(--mainBorderColor);
  height: 1px;
}

@media (max-width: 600px) {
  .section--page {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  #wrapper--hero {
    display: flex;
    align-items: center;
    gap: 1em;
  }

  #profile-pic {
    width: 200px;
    height: 200px;
  }

  #wrapper--hero {
    flex-direction: column;
  }

  .card--work-history {
    border-left: none;
    padding-left: 0;
  }
}
.fa-angular {
  color: red;
}
.fa-node {
  color: green;
}
.fa-bootstrap {
  color: purple;
}
.fa-html5 {
  color: orange;
}
.fa-css3 {
  color: blue;
}
.fa-js {
  color: yellow;
}
.fa-database {
  color: grey;
}
.fa-gamepad {
  color: pink;
}
.fa-github {
  color: #000;
}


/* Slide */
.y-scroll-slide-up {
  transform: translateY(50%);
  opacity: 0;
}
.y-scroll-slide-down {
  transform: translateY(-50%);
  opacity: 0;
}
.y-scroll-slide-right {
  transform: translateX(400%);
}
.y-scroll-slide-left {
  transform: translateX(-400%);
}

.y-scroll.sal-show {
  transform: translateX(0);
}

/* Zoom */
.y-scroll-zoom-in {
  transform: scale(.6);
}
.y-scroll-zoom-out {
  transform: scale(1.2);
}

/* Flip */
.y-scroll-flip-left {
  transform: perspective(2500px) rotateY(270deg);
}
.y-scroll-flip-left.aos-animate {
  transform: perspective(2500px) rotateY(0);
}
.y-scroll-flip-right {
  transform: perspective(2500px) rotateY(270deg);
}
.y-scroll-flip-right.aos-animate {
  transform: perspective(2500px) rotateY(0);
}
.y-scroll-flip-up {
  transform: perspective(2500px) rotateX(270deg);
}
.y-scroll-flip-up.aos-animate {
  transform: perspective(2500px) rotateX(0);
}
.y-scroll-flip-bottom {
  transform: perspective(2500px) rotateX(270deg);
}
.y-scroll-flip-bottom.aos-animate {
  transform: perspective(2500px) rotateX(0);
}
